###################################### alb #####################################
resource "aws_lb" "alb1" {
  name               = "test-lb-tf"
  internal           = false
  load_balancer_type = "application"
  security_groups    = [aws_security_group.allow_tls.id]
  subnets            = [ aws_subnet.subnet1.id , aws_subnet.subnet2.id ]

  enable_deletion_protection = false

#  access_logs {
#   bucket  = aws_s3_bucket.lb_logs.bucket
#   prefix  = "test-lb"
#   enabled = true
# }

  tags = {
    Environment = "production"
  }
  depends_on = [aws_instance.private_ec2]
}
################################## target group #####################################33333
resource "aws_lb_target_group" "alb_target1" {
  name     = "alb-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = aws_vpc.vpc1.id
  depends_on = [aws_lb.alb1]
}

#resource "aws_vpc" "main" {
# cidr_block = "10.0.0.0/16"
#}
################################ target group attachement #####################################
resource "aws_lb_target_group_attachment" "alb_tg_attach" {
  target_group_arn = aws_lb_target_group.alb_target1.arn
  target_id        = aws_instance.private_ec2.id
  port             = 80
}
########################### alb listner ###########################
resource "aws_lb_listener" "alb_listern1" {
  load_balancer_arn = aws_lb.alb1.arn
  port              = "80"
  protocol          = "HTTP"
#  ssl_policy        = "ELBSecurityPolicy-2016-08"
#  certificate_arn   = "arn:aws:iam::187416307283:server-certificate/test_cert_rab3wuqwgja25ct3n4jdj2tzu4"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.alb_target1.arn
  }
}
