#################### launch configuration #####################
resource "aws_launch_configuration" "as_conf" {
  name          = "web_config"
  image_id      = "ami-073161301df78cca2"
  instance_type = "t2.micro"
  key_name      = "keypair"
  security_groups    = [aws_security_group.allow_tls.id]

  root_block_device {
##  device_name           =
  volume_size           = 10
  volume_type           = "gp2"
  }
  depends_on   = [aws_lb_target_group.alb_target1]

}
########################### autoscale group ################################
resource "aws_autoscaling_group" "bar" {
  name                      = "foobar3-terraform-test"
  max_size                  = 5
  min_size                  = 2
#  health_check_grace_period = 300
#  health_check_type         = "ELB"
  desired_capacity          = 3
  force_delete              = true
## placement_group           = aws_placement_group.test.id
  launch_configuration      = aws_launch_configuration.as_conf.name
  vpc_zone_identifier       = [aws_subnet.subnet3.id, aws_subnet.subnet4.id]
  depends_on   = [aws_lb_target_group.alb_target1]

}
########################## autoscale group attachement ##################################
resource "aws_autoscaling_attachment" "asg_attachment_bar" {
  autoscaling_group_name = aws_autoscaling_group.bar.id
  alb_target_group_arn   = aws_lb_target_group.alb_target1.arn
  depends_on   = [aws_lb_target_group.alb_target1]
}
